# color-service-client-dotnet-core-sample

./: DotnetCore-Kubernetes-Mesh-2apps.sln  README.md
ServiceA/: ColorService.csproj  Dockerfile  Program.cs  ServiceA.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ServiceA/Controllers/: ColorController.cs  WeatherForecastController.cs
ServiceA/Models/: Settings.cs
ServiceA/Properties/: launchSettings.json
ServiceA/Utility/: Extensions.cs
ServiceA/charts/: color-service.yaml  color-service.yml
ServiceA/charts/canary/: Chart.yaml  values.yaml
ServiceA/charts/canary/templates/: istio-destination-rule.yaml  istio-ingress.yaml
ServiceA/charts/color-service/: Chart.yaml  values.yaml
ServiceA/charts/color-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  istio-virtual-service.yaml  secrets.yaml  service.yaml
ServiceA/helm/application/chart/: Chart.yaml  values.yaml
ServiceA/helm/canary/chart/: Chart.yaml  values.yaml
WebUIApp/: Dockerfile  Program.cs  ServiceA.cs  ServiceA.json  Startup.cs  WebUIApp.csproj  WebUIColorClient.csproj  appsettings.json
WebUIApp/BizLogic/: ColorServiceClient.cs  ServiceAClient.cs
WebUIApp/Controllers/: HomeController.cs
WebUIApp/Models/: Color.cs  ErrorViewModel.cs  Settings.cs
WebUIApp/Properties/: launchSettings.json
WebUIApp/Utility/: Extensions.cs
WebUIApp/Views/: _ViewImports.cshtml
WebUIApp/Views/Home/: Color.cshtml  Index.cshtml
WebUIApp/Views/Shared/: _Layout.cshtml
WebUIApp/charts/canary/: Chart.yaml  values.yaml
WebUIApp/charts/canary/templates/: _helpers.tpl  ingress.yaml  istio-virtual-service.yaml  service.yaml
WebUIApp/charts/color-client/: Chart.yaml  values.yaml
WebUIApp/charts/color-client/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  istio-ingress.yaml  secrets.yaml  service.yaml
WebUIApp/helm/application/chart/: Chart.yaml  values.yaml
docs/: README.MD
